<HTML>
<body bgcolor=silver background= "fon.webp">

<TITLE> 
Хранилища данных
</TITLE>
<div>
<BODY bgcolor=aqua>
<A HREF= "index.html" ><IMG align=top border=2 hspace=30 src =  "base_d.png"></A>
<H2 align= «center»>Хранилища данных</H2>

<p align="right">
<IMG align = left alt = Различные типы хранения данных необходимых для работы с информацией. border = 2  hspace = 30 vspace = 20 src= "png5.png">
В эру цифровых технологий данные стали жизненно важным ресурсом для организаций.  
Но просто наличие данных без формы или модели недостаточно. 
Чтобы данные превратились в информацию, а затем в ценные инсайты и знания, способные вывести организацию в лидеры рынка, 
необходимо применение соответствующих подходов к управлению, хранению и обработке данных. 
Хранилище данных как система как раз предоставляет инфраструктуру и инструменты для эффективного выполнения этих функций. 
По этой причине сегодня темы по проектированию архитектуры хранилищ данных настолько востребованы и актуальны.
Существует несколько типов хранения данных:

Хранилище с прямым подключением (DAS) — жёсткие диски, напрямую подключённые к серверу.

Сетевое хранилище (NAS) — внешние устройства хранения данных файлового уровня, подключённые через локальную сеть.

Сеть хранения данных (SAN) — сети хранения данных блочного уровня, к которым обращаются серверы.

И другие, но пока, что расмотрим именно эти.
</p><FONT size=+2 color=green >
<A HREF= "audit2.html"> 
Хранилище с прямым подключением (DAS) </A>
<A HREF= "audit1.html">Сетевое хранилище (NAS)</A>
<A HREF= "audit3.html"> 
Сеть хранения данных (SAN) </A></FONT>
<IMG align = «center» border = 5 src= "gifka2.gif">
<p align="justify">
……
</p>

</div>
</body>
</HTML>